{
  "latex-workshop.latex.outDir": "./out",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        // "%DOCFILE%"
        "%OUTDIR%/%DOCFILE%"
      ],
      "env": {}
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        // "%DOCFILE%"
        "%OUTDIR%/%DOCFILE%"
      ],
      "env": {}
    },
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex",
      "tools": [
        "xelatex"
      ]
    },
    {
      "name": "xe -> biber -> xe",
      "tools": [
        "xelatex",
        "biber",
        "xelatex"
      ]
    },
    {
      "name": "xe -> bibtex -> xe*2",
      "tools": [
        "xelatex",
        "bibtex",
        "xelatex",
        "xelatex"
      ]
    },
  ],
  "latex-workshop.latex.autoClean.run": "onFailed",
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
}
